# Docker Compose Environment Configuration
# 
# HOST_PROJECT_PATH: The directory on your host machine that contains the projects you want to analyze
# This will be mounted to /app/projects inside the backend container
# 
# Examples:
# Windows: C:\Users\username\Desktop\my-projects
# Linux/Mac: /home/username/projects
# 
# Change this path to point to the directory containing your microservice projects
#change user
HOST_PROJECT_PATH=C:\Users\user\Desktop

# You can also mount your entire Desktop or any other directory:
# HOST_PROJECT_PATH=C:\Users\user\Desktop
# HOST_PROJECT_PATH=/home/username/projects
# HOST_PROJECT_PATH=/Users/username/Documents/projects
